spring.application.name=alert-service

# Use a different HTTP port for local development to avoid collisions
# Change to 8080 if you stop the other process instead
server.port=8081

# Local Kafka broker used by the project (docker-compose exposes broker on localhost:9092)
spring.kafka.bootstrap-servers=localhost:9092